APP_NAME=GenieB2B
FRONTEND_URL=http://localhost:4200
APP_ENV=local
APP_KEY=base64:/3I4DLLiFQ6B3t18w5R4qzu0nY2HMwpShhxJSh/07uo=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=3la2_el-deel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=genienotify3@gmail.com
MAIL_PASSWORD="vswj tmso ghio hlfh"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="genienotify3@gmail.com"
MAIL_FROM_NAME="${APP_NAME}-Management-App"
QUEUE_CONNECTION=database

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=ASG1c1JUh8GIW7FBZmUM173VEiUnJ7UY80NPXpxdPq4ZscVBHSNtopR98oZNxJ2R
GEMINI_API_KEY='AIzaSyC2TkJPYdYs60CPdgGIurVXaDvMj2wZUL0'


# REVERB_APP_ID=my-app-id
# REVERB_APP_KEY=my-app-key
# REVERB_APP_SECRET=my-app-secret
# REVERB_HOST=127.0.0.1
# REVERB_PORT=8085
# REVERB_SCHEME=http
REVERB_HOST=0.0.0.0
REVERB_PORT=8085
REVERB_SCHEME=https
REVERB_APP_ID=your-app-id
REVERB_APP_KEY=your-app-key
REVERB_APP_SECRET=your-app-secret

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
